---
layout: default-events
---

<div class="container">
  <div class="row">
    <div class="twelve column">
      <h1 class="hero">Work is so much better with awesome coworkers<span class="kicker">It's even better in our new wicked awesome space</span></h1>
    </div>
  </div>  

  <div class="row l-white-bg">
    <div class="eight columns">
      <h3>Night Owl <br> <span class="kicker">Jan 15, 7p - Midnight</span></h3>
      <p>Stop by after work for a night of nerd! Cowork Btown will have beer, snacks, music, and camaraderie. Take the opportunity to share what you’ve been working on, learn more about Bloomington happenings, and/or tackle a side project.</p>

      <p>Come and stay the whole time or just drop in to say hello.</p>
      <p><a href="events-form.html" class="btn primary">RSVP</a> </p>
    </div>
    <div class="four columns">
       <div class="highlightBg">
          <h4>Featured Guest Speaker</h4>
          <p>TBD - As apart of our night owl events we'll be doing in person or video interviews with some awesome people that we could all learn a thing or two from.</p>
       </div>
    </div>
  </div>

  </div>